services:
  - type: web
    name: calcom
    env: node
    repo: https://github.com/bonar111/cal.com
    branch: main
    buildCommand: yarn build
    startCommand: yarn start
    plan: free
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: calcom-db
          property: connectionString
      - key: NEXTAUTH_SECRET
        generateValue: true
      - key: NEXTAUTH_URL
        value: https://calcom.onrender.com
      - key: POSTGRES_PRISMA_URL
        fromDatabase:
          name: calcom-db
          property: connectionString
      - key: POSTGRES_URL_NON_POOLING
        fromDatabase:
          name: calcom-db
          property: connectionString
      - key: POSTGRES_URL
        fromDatabase:
          name: calcom-db
          property: connectionString
      - key: REDIS_URL
        value: redis://not-needed-but-required.com
      - key: CALENDSO_ENCRYPTION_KEY
        generateValue: true
      - key: NODE_ENV
        value: production
      - key: MAIL_FROM
        value: hello@calcom.app
      - key: SMTP_HOST
        value: smtp.example.com
      - key: SMTP_PORT
        value: 587
      - key: SMTP_USERNAME
        value: your_smtp_username
      - key: SMTP_PASSWORD
        value: your_smtp_password

databases:
  - name: calcom-db
    plan: free
    databaseName: calcom
    user: caluser
